NODE_ENV = development
PORT = 3000
DATABASE_PASSOWORD = gamal123
DATABASE_LOCAL = mongodb://localhost:27017/natours

//Secret key for the server
JWT_SECRET = JWT_SCERET_KEY_FOR_TOKEN_FOR_THE
EXPIRES_IN = 5h

JWT_COOKIE_EXPIRES_IN = 90


//email credentials
EMAIL_USERNAME =ad8ab511341f0b
EMAIL_PASSWORD =39fea0609c3b43
EMAIL_HOST =smtp.mailtrap.io
EMAIL_PORT=25

//Sendgrid API_KEY
API_KEY_SGM ='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'